; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ceinture d'Astréoïdes"
run/main_scene="uid://312pl8bfq1yp"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
config/icon="uid://cpac8t2b4rmti"

[autoload]

Singleton="*res://scripts/singleton.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=540
window/stretch/mode="viewport"

[global_group]

traceurs=""
astreoides=""
obstacles=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/screen_space_aa=1
