[gd_scene load_steps=3 format=3 uid="uid://owejrghse8ei"]

[ext_resource type="Theme" uid="uid://xu1wqc4xh2mu" path="res://assets/ui/mono-theme.tres" id="1_7orxp"]
[ext_resource type="Script" uid="uid://b08eyh8gn0aro" path="res://objets/ui/hud/hud.gd" id="1_j02s5"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7orxp")
script = ExtResource("1_j02s5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -118.0
offset_right = 20.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0

[node name="ÉcriveurCanonique" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanoniqueEdit" type="LineEdit" parent="Panel/ÉcriveurCanonique"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -15.0
offset_right = 159.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "Entrée Équation"
alignment = 1
emoji_menu_enabled = false
caret_blink = true
caret_force_displayed = true

[node name="Erreur" type="Label" parent="Panel/ÉcriveurCanonique"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -115.0
offset_right = 115.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
text = "Équation Ne Fonctionne Pas!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Puissance2" type="Button" parent="Panel/ÉcriveurCanonique"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -68.0
offset_right = -259.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "x²"

[node name="Puissance4" type="Button" parent="Panel/ÉcriveurCanonique"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -68.0
offset_right = -209.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "√"

[node name="Label" type="Label" parent="Panel/ÉcriveurCanonique"]
layout_mode = 0
offset_left = 203.0
offset_top = 50.0
offset_right = 228.0
offset_bottom = 74.0
text = "y ="

[connection signal="text_submitted" from="Panel/ÉcriveurCanonique/CanoniqueEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Panel/ÉcriveurCanonique/Puissance2" to="." method="_on_puissance_2_pressed"]
[connection signal="pressed" from="Panel/ÉcriveurCanonique/Puissance4" to="." method="_on_puissance_4_pressed"]
