[gd_scene load_steps=7 format=3 uid="uid://owejrghse8ei"]

[ext_resource type="Theme" uid="uid://xu1wqc4xh2mu" path="res://assets/ui/mono-theme.tres" id="1_7orxp"]
[ext_resource type="Script" uid="uid://b08eyh8gn0aro" path="res://objets/ui/hud/hud.gd" id="1_j02s5"]
[ext_resource type="Texture2D" uid="uid://qmgvsljqrd8e" path="res://assets/sprites/WhiteSquare_64px.png" id="3_iw17j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iw17j"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10

[sub_resource type="LabelSettings" id="LabelSettings_iw17j"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_vs35f"]
line_spacing = 6.0
font_size = 18

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7orxp")
script = ExtResource("1_j02s5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -118.0
offset_right = 20.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0

[node name="ÉcriveurCanonique" type="Control" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanoniqueEdit" type="LineEdit" parent="Panel/ÉcriveurCanonique"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -15.0
offset_right = 159.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "Entrée Équation"
alignment = 1
emoji_menu_enabled = false
caret_blink = true
caret_force_displayed = true

[node name="Erreur" type="Label" parent="Panel/ÉcriveurCanonique"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -115.0
offset_right = 115.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
text = "Équation Ne Fonctionne Pas!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Puissance2" type="Button" parent="Panel/ÉcriveurCanonique"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -68.0
offset_right = -259.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "x²"

[node name="Puissance4" type="Button" parent="Panel/ÉcriveurCanonique"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -68.0
offset_right = -209.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "√"

[node name="Label" type="Label" parent="Panel/ÉcriveurCanonique"]
layout_mode = 0
offset_left = 203.0
offset_top = 50.0
offset_right = 228.0
offset_bottom = 74.0
text = "y ="

[node name="ÉcriveurTransformations" type="Control" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -56.0
offset_right = 316.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="SecondDegrée" type="Control" parent="Panel/ÉcriveurTransformations"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Formule" type="Label" parent="Panel/ÉcriveurTransformations/SecondDegrée"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -17.5
offset_right = 78.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "y = a(x - h)² + k"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgrV" type="Control" parent="Panel/ÉcriveurTransformations/SecondDegrée"]
anchors_preset = 0
offset_left = 94.0
offset_right = 214.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/ÉcriveurTransformations/SecondDegrée/AgrV"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
grow_vertical = 2
text = "a = "

[node name="AVedit" type="SpinBox" parent="Panel/ÉcriveurTransformations/SecondDegrée/AgrV"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
min_value = -1e+14
max_value = 1e+08
step = 0.0
value = 1.0
custom_arrow_step = 0.1

[node name="TranslH" type="Control" parent="Panel/ÉcriveurTransformations/SecondDegrée"]
layout_mode = 3
anchors_preset = 0
offset_left = 94.0
offset_top = 47.0
offset_right = 214.0
offset_bottom = 87.0

[node name="Label" type="Label" parent="Panel/ÉcriveurTransformations/SecondDegrée/TranslH"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
grow_vertical = 2
text = "h = "

[node name="THedit" type="SpinBox" parent="Panel/ÉcriveurTransformations/SecondDegrée/TranslH"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
min_value = -1e+14
max_value = 1e+08
step = 0.0
custom_arrow_step = 1.0

[node name="TranslV" type="Control" parent="Panel/ÉcriveurTransformations/SecondDegrée"]
layout_mode = 3
anchors_preset = 0
offset_left = 418.0
offset_right = 538.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/ÉcriveurTransformations/SecondDegrée/TranslV"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
grow_vertical = 2
text = "k = "

[node name="TVedit" type="SpinBox" parent="Panel/ÉcriveurTransformations/SecondDegrée/TranslV"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
min_value = -1e+14
max_value = 1e+08
step = 0.0
custom_arrow_step = 1.0

[node name="BouttonSoumettre" type="Button" parent="Panel/ÉcriveurTransformations/SecondDegrée"]
layout_mode = 0
offset_left = 431.0
offset_top = 46.0
offset_right = 538.0
offset_bottom = 87.0
text = "Soumettre"

[node name="Tutoriel" type="Panel" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -221.0
offset_right = 260.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iw17j")

[node name="Images" type="HBoxContainer" parent="Tutoriel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 9.0
offset_top = 16.0
offset_right = -9.0
offset_bottom = 233.0
grow_horizontal = 2
alignment = 1

[node name="Image1" type="TextureRect" parent="Tutoriel/Images"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("3_iw17j")
expand_mode = 2
stretch_mode = 5

[node name="Tag1" type="Label" parent="Tutoriel/Images/Image1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = 7.0
offset_right = 60.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
text = "Test"
label_settings = SubResource("LabelSettings_iw17j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image2" type="TextureRect" parent="Tutoriel/Images"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("3_iw17j")
expand_mode = 2
stretch_mode = 5

[node name="Tag2" type="Label" parent="Tutoriel/Images/Image2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = 7.0
offset_right = 60.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
text = "Test"
label_settings = SubResource("LabelSettings_iw17j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Tutoriel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -111.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_vs35f")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BouttonFermer" type="Button" parent="Tutoriel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = -7.0
offset_right = 6.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "X"

[node name="NiveauId" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 25.0
grow_horizontal = 0
text = "X - X"
horizontal_alignment = 2

[node name="BouttonTutoriel" type="Button" parent="."]
visible = false
layout_mode = 1
offset_left = 93.0
offset_top = 6.0
offset_right = 165.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 15
text = "Aide"

[node name="BouttonMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 81.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 15
text = "Menu"

[connection signal="text_submitted" from="Panel/ÉcriveurCanonique/CanoniqueEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Panel/ÉcriveurCanonique/Puissance2" to="." method="_on_puissance_2_pressed"]
[connection signal="pressed" from="Panel/ÉcriveurCanonique/Puissance4" to="." method="_on_puissance_4_pressed"]
[connection signal="pressed" from="Panel/ÉcriveurTransformations/SecondDegrée/BouttonSoumettre" to="." method="_on_boutton_soumettre_pressed"]
[connection signal="pressed" from="Tutoriel/BouttonFermer" to="." method="_on_boutton_fermer_pressed"]
[connection signal="pressed" from="BouttonTutoriel" to="." method="_on_boutton_tutoriel_pressed"]
[connection signal="pressed" from="BouttonMenu" to="." method="_on_boutton_menu_pressed"]
