[gd_scene load_steps=24 format=3 uid="uid://b28kgmg66coa2"]

[ext_resource type="PackedScene" uid="uid://owejrghse8ei" path="res://objets/ui/hud/hud.tscn" id="1_gjxbg"]
[ext_resource type="Script" uid="uid://d4efigttmdf55" path="res://objets/niveau/niveau.gd" id="1_sm3tw"]
[ext_resource type="Shader" uid="uid://bwfn5hp35hrbj" path="res://assets/shaders/crt.gdshader" id="2_bae1c"]
[ext_resource type="Theme" uid="uid://xu1wqc4xh2mu" path="res://assets/ui/mono-theme.tres" id="3_t448f"]
[ext_resource type="Texture2D" uid="uid://don866n3l2yfw" path="res://assets/sprites/alien.png" id="5_dckc2"]
[ext_resource type="Texture2D" uid="uid://d2rtn17t0cw6n" path="res://assets/sprites/arriereplan.png" id="5_t448f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dckc2"]
shader = ExtResource("2_bae1c")
shader_parameter/resolution = Vector2(720, 540)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 5.0
shader_parameter/noise_amount = 0.3
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="LabelSettings" id="LabelSettings_rjxka"]
font_size = 45
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t448f"]
font_size = 45
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnm47"]
atlas = ExtResource("5_dckc2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rg20"]
atlas = ExtResource("5_dckc2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t448f"]
atlas = ExtResource("5_dckc2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjxka"]
atlas = ExtResource("5_dckc2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qru1x"]
atlas = ExtResource("5_dckc2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hmwk"]
atlas = ExtResource("5_dckc2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnm47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnm47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rg20")
}],
"loop": true,
"name": &"danse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t448f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjxka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qru1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hmwk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bae1c"]
shader = ExtResource("2_bae1c")
shader_parameter/resolution = Vector2(720, 540)
shader_parameter/scan_line_amount = 0.2
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.01
shader_parameter/interference_amount = 0.035
shader_parameter/grille_amount = 0.067
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = -0.173
shader_parameter/scan_line_strength = -1.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="Animation" id="Animation_rjxka"]
resource_name = "AnimationFaillite"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ÉcranFaillite/Label:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 2.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(207, 55), Vector2(207, 150), Vector2(207, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/ÉcranFaillite/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/ÉcranFaillite/BouttonRecommence:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.166667, 0, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_3crvt"]
resource_name = "AnimationReussite"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Extraterrestre:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"danse"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Extraterrestre:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.16667, 2.86667, 5.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(102, 207), Vector2(95, 210.703), Vector2(102, 215), Vector2(98, 207), Vector2(800, 207)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Extraterrestre:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.63333, 2.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/WinScreen/Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/WinScreen/Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.966667, 2.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(256.5, 105.5), Vector2(256.5, 250), Vector2(256.5, 105.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UI/WinScreen/BouttonProchaine/Boutton:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5.97),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UI/WinScreen/BouttonMenu:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5.97),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_t448f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Extraterrestre:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98, 207)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Extraterrestre:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Extraterrestre:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/WinScreen/Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/WinScreen/Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256.5, 105.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UI/ÉcranFaillite/Label:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(207, 55)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UI/ÉcranFaillite/Label:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("UI/ÉcranFaillite/BouttonRecommence:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("UI/ColorRect:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(720, 540)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("UI/WinScreen/BouttonProchaine/Boutton:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("UI/WinScreen/BouttonMenu:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dckc2"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Extraterrestre:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.10957, 0.812252, 1),
"update": 0,
"values": [Vector2(98, 207), Vector2(98, 202), Vector2(98, 207)]
}

[sub_resource type="Animation" id="Animation_qru1x"]
resource_name = "transition_niveau"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ColorRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(720, 0), Vector2(720, 540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjxka"]
_data = {
&"AnimationFaillite": SubResource("Animation_rjxka"),
&"AnimationReussite": SubResource("Animation_3crvt"),
&"RESET": SubResource("Animation_t448f"),
&"hover": SubResource("Animation_dckc2"),
&"transition_niveau": SubResource("Animation_qru1x")
}

[node name="Niveau" type="Node2D"]
script = ExtResource("1_sm3tw")

[node name="Canvas" type="Node" parent="."]

[node name="Markeur1" type="Marker2D" parent="Canvas"]
position = Vector2(216.562, 41.7916)

[node name="Markeur2" type="Marker2D" parent="Canvas"]
position = Vector2(681.803, 373.711)

[node name="UI" type="Control" parent="."]
material = SubResource("ShaderMaterial_dckc2")
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 540.0
mouse_filter = 2
theme = ExtResource("3_t448f")

[node name="Hud" parent="UI" instance=ExtResource("1_gjxbg")]
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="UI"]
modulate = Color(0.568973, 0.568973, 0.568973, 1)
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_t448f")

[node name="WinScreen" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/WinScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -164.5
offset_right = 103.5
offset_bottom = -109.5
grow_horizontal = 2
grow_vertical = 2
text = "Réussite!"
label_settings = SubResource("LabelSettings_rjxka")
horizontal_alignment = 1

[node name="BouttonMenu" type="Button" parent="UI/WinScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = 22.0
offset_right = 53.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu"

[node name="BouttonProchaine" type="Control" parent="UI/WinScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Boutton" type="Button" parent="UI/WinScreen/BouttonProchaine"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -51.0
offset_right = 67.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Prochaine
Niveau"

[node name="ÉcranFaillite" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/ÉcranFaillite"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -164.5
offset_right = 103.5
offset_bottom = -109.5
grow_horizontal = 2
grow_vertical = 2
text = "Faillite."
label_settings = SubResource("LabelSettings_t448f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BouttonRecommence" type="Button" parent="UI/ÉcranFaillite"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = 194.0
offset_right = 91.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
text = "Recommencer?"

[node name="ColorRect" type="ColorRect" parent="UI"]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TempsTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Extraterrestre" type="AnimatedSprite2D" parent="."]
position = Vector2(98, 207)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_cnm47")
autoplay = "default"

[node name="Filtre" type="ColorRect" parent="."]
visible = false
modulate = Color(0.435294, 0.435294, 0.435294, 0.231373)
z_index = 100
material = SubResource("ShaderMaterial_bae1c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rjxka")
}
autoplay = "hover"

[connection signal="boutton_menu_pesser" from="UI/Hud" to="." method="_on_hud_boutton_menu_pesser"]
[connection signal="équation_soumis" from="UI/Hud" to="." method="_on_hud_équation_soumis"]
[connection signal="pressed" from="UI/WinScreen/BouttonMenu" to="." method="_on_boutton_menu_pressed"]
[connection signal="pressed" from="UI/WinScreen/BouttonProchaine/Boutton" to="." method="_on_boutton_prochaine_pressed"]
[connection signal="pressed" from="UI/ÉcranFaillite/BouttonRecommence" to="." method="_on_boutton_recommence_pressed"]
[connection signal="timeout" from="TempsTimer" to="." method="_on_temps_timer_timeout"]
