[gd_scene load_steps=20 format=3 uid="uid://312pl8bfq1yp"]

[ext_resource type="Theme" uid="uid://xu1wqc4xh2mu" path="res://assets/ui/mono-theme.tres" id="1_8vxjh"]
[ext_resource type="Texture2D" uid="uid://cj5udm2hpdpp5" path="res://assets/sprites/astreoid1.png" id="2_8vxjh"]
[ext_resource type="Script" uid="uid://dssht6tnnaw14" path="res://objets/ui/menu/menu.gd" id="2_xtla6"]
[ext_resource type="Texture2D" uid="uid://b00qkkbimjylc" path="res://assets/sprites/astreoid2.png" id="5_uxqil"]
[ext_resource type="Texture2D" uid="uid://cj4yakpihqjoi" path="res://assets/sprites/astreoid3.png" id="6_5mgcq"]
[ext_resource type="Texture2D" uid="uid://bgraig727rtfn" path="res://assets/sprites/bomb.png" id="6_oxmov"]
[ext_resource type="Texture2D" uid="uid://d2rtn17t0cw6n" path="res://assets/sprites/arriereplan.png" id="6_uxqil"]
[ext_resource type="PackedScene" uid="uid://dgkh80ht75444" path="res://objets/ui/boutton_niveau/boutton_niveau.tscn" id="7_5mgcq"]

[sub_resource type="LabelSettings" id="LabelSettings_xtla6"]
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxqil"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uxqil"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5mgcq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrmth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0x3ub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsbuv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxmov"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_el7rv"]

[sub_resource type="LabelSettings" id="LabelSettings_lrmth"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_0x3ub"]
font_size = 26

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8vxjh")
script = ExtResource("2_xtla6")

[node name="ArrièrePlan" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Astreoides" type="Control" parent="ArrièrePlan"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Astreoide" type="TextureRect" parent="ArrièrePlan/Astreoides"]
layout_mode = 0
offset_left = 678.0
offset_top = 174.0
offset_right = 758.0
offset_bottom = 254.0
texture = ExtResource("2_8vxjh")
expand_mode = 3
stretch_mode = 5

[node name="Astreoide2" type="TextureRect" parent="ArrièrePlan/Astreoides"]
layout_mode = 0
offset_left = 605.0
offset_top = 293.0
offset_right = 685.0
offset_bottom = 373.0
texture = ExtResource("6_oxmov")
expand_mode = 3
stretch_mode = 5

[node name="Astreoide3" type="TextureRect" parent="ArrièrePlan/Astreoides"]
layout_mode = 0
offset_left = 513.0
offset_top = 133.0
offset_right = 593.0
offset_bottom = 213.0
texture = ExtResource("6_5mgcq")
expand_mode = 3
stretch_mode = 5

[node name="Astreoide4" type="TextureRect" parent="ArrièrePlan/Astreoides"]
layout_mode = 0
offset_left = 464.0
offset_top = 278.0
offset_right = 544.0
offset_bottom = 358.0
texture = ExtResource("2_8vxjh")
expand_mode = 3
stretch_mode = 5

[node name="Astreoide5" type="TextureRect" parent="ArrièrePlan/Astreoides"]
layout_mode = 0
offset_left = 265.0
offset_top = 165.0
offset_right = 345.0
offset_bottom = 245.0
texture = ExtResource("2_8vxjh")
expand_mode = 3
stretch_mode = 5

[node name="Astreoide6" type="TextureRect" parent="ArrièrePlan/Astreoides"]
layout_mode = 0
offset_left = -7.0
offset_top = 322.0
offset_right = 73.0
offset_bottom = 402.0
texture = ExtResource("2_8vxjh")
expand_mode = 3
stretch_mode = 5

[node name="Astreoide7" type="TextureRect" parent="ArrièrePlan/Astreoides"]
layout_mode = 0
offset_left = -193.0
offset_top = 259.0
offset_right = -113.0
offset_bottom = 339.0
texture = ExtResource("2_8vxjh")
expand_mode = 3
stretch_mode = 5

[node name="Astreoide8" type="TextureRect" parent="ArrièrePlan/Astreoides"]
layout_mode = 0
offset_left = 291.0
offset_top = 299.0
offset_right = 371.0
offset_bottom = 379.0
texture = ExtResource("5_uxqil")
expand_mode = 3
stretch_mode = 5

[node name="Astreoide9" type="TextureRect" parent="ArrièrePlan/Astreoides"]
layout_mode = 0
offset_left = 108.0
offset_top = 250.0
offset_right = 188.0
offset_bottom = 330.0
texture = ExtResource("6_5mgcq")
expand_mode = 3
stretch_mode = 5

[node name="Astreoide10" type="TextureRect" parent="ArrièrePlan/Astreoides"]
layout_mode = 0
offset_left = -52.0
offset_top = 213.0
offset_right = 28.0
offset_bottom = 293.0
texture = ExtResource("5_uxqil")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="ArrièrePlan"]
modulate = Color(0.568973, 0.568973, 0.568973, 1)
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_uxqil")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 23.0
offset_right = 230.0
offset_bottom = 139.0
grow_horizontal = 2
text = "Ceinture d'Astréoïdes"
label_settings = SubResource("LabelSettings_xtla6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BouttonJouer" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -4.0
offset_right = 75.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
text = "Jouer"

[node name="BouttonQuitter" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 67.0
offset_right = 60.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
text = "Quitter"

[node name="BouttonNiveau" parent="." instance=ExtResource("7_5mgcq")]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 33.0
offset_right = 79.0
offset_bottom = 83.0
text = "Dev"
niveau_resource = "res://resources/niveau_dev.tres"

[node name="Niveaux" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -115.0
offset_right = 264.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uxqil")

[node name="TabContainer" type="TabContainer" parent="Niveaux"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 18.0
offset_right = -28.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_uxqil")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_5mgcq")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_lrmth")
theme_override_styles/panel = SubResource("StyleBoxEmpty_0x3ub")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_tsbuv")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_oxmov")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_el7rv")
tab_alignment = 1
current_tab = 0
tabs_visible = false

[node name="Tutoriel" type="Control" parent="Niveaux/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Titre" type="Label" parent="Niveaux/TabContainer/Tutoriel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
offset_bottom = 20.0
grow_horizontal = 2
text = "1 - Tutoriel"
label_settings = SubResource("LabelSettings_lrmth")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Niveaux/TabContainer/Tutoriel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 78.0
offset_right = 9.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2

[node name="BouttonNiveau" parent="Niveaux/TabContainer/Tutoriel/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "1"
niveau_resource = "res://resources/tutoriel/0-1.tres"

[node name="BouttonNiveau2" parent="Niveaux/TabContainer/Tutoriel/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "2"
niveau_resource = "res://resources/tutoriel/0-2.tres"

[node name="Paraboles1" type="Control" parent="Niveaux/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Titre" type="Label" parent="Niveaux/TabContainer/Paraboles1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
offset_bottom = 20.0
grow_horizontal = 2
text = "2 - Les Paraboles"
label_settings = SubResource("LabelSettings_lrmth")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Niveaux/TabContainer/Paraboles1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 37.0
offset_right = 9.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="BouttonNiveau" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "1"
niveau_resource = "res://resources/second_dégrée/2-1.tres"

[node name="BouttonNiveau2" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "2"
niveau_resource = "res://resources/second_dégrée/2-2.tres"

[node name="BouttonNiveau3" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "3"
niveau_resource = "res://resources/second_dégrée/2-3.tres"

[node name="BouttonNiveau4" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "4"
niveau_resource = "res://resources/second_dégrée/2-4.tres"

[node name="BouttonNiveau5" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "5"
niveau_resource = "res://resources/second_dégrée/2-5.tres"

[node name="BouttonNiveau6" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "6"
niveau_resource = "res://resources/second_dégrée/2-6.tres"

[node name="BouttonNiveau7" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "7"
niveau_resource = "res://resources/second_dégrée/2-7.tres"

[node name="BouttonNiveau8" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "8"
niveau_resource = "res://resources/second_dégrée/2-8.tres"

[node name="BouttonNiveau9" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "9"
niveau_resource = "res://resources/second_dégrée/2-9.tres"

[node name="BouttonNiveau10" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "10"
niveau_resource = "res://resources/second_dégrée/2-10.tres"

[node name="BouttonNiveau11" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "11"
niveau_resource = "res://resources/second_dégrée/2-11.tres"

[node name="BouttonNiveau12" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "12"
niveau_resource = "res://resources/second_dégrée/2-12.tres"

[node name="BouttonNiveau13" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "13"
niveau_resource = "res://resources/second_dégrée/2-13.tres"

[node name="BouttonNiveau14" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "14"
niveau_resource = "res://resources/second_dégrée/2-14.tres"

[node name="BouttonNiveau15" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "15"
niveau_resource = "res://resources/second_dégrée/2-15.tres"

[node name="BouttonNiveau16" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "16"
niveau_resource = "res://resources/second_dégrée/2-16.tres"

[node name="BouttonNiveau17" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "17"
niveau_resource = "res://resources/second_dégrée/2-17.tres"

[node name="BouttonNiveau18" parent="Niveaux/TabContainer/Paraboles1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "18"
niveau_resource = "res://resources/second_dégrée/2-18.tres"

[node name="Paraboles2" type="Control" parent="Niveaux/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Titre" type="Label" parent="Niveaux/TabContainer/Paraboles2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
offset_bottom = 20.0
grow_horizontal = 2
text = "2 - Les Paraboles"
label_settings = SubResource("LabelSettings_lrmth")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Niveaux/TabContainer/Paraboles2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 37.0
offset_right = 9.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="BouttonNiveau19" parent="Niveaux/TabContainer/Paraboles2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "19"
niveau_resource = "res://resources/second_dégrée/2-19.tres"

[node name="BouttonNiveau20" parent="Niveaux/TabContainer/Paraboles2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "20"
niveau_resource = "res://resources/second_dégrée/2-20.tres"

[node name="BouttonNiveau21" parent="Niveaux/TabContainer/Paraboles2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "21"
niveau_resource = "res://resources/second_dégrée/2-21.tres"

[node name="BouttonNiveau22" parent="Niveaux/TabContainer/Paraboles2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "22"
niveau_resource = "res://resources/second_dégrée/2-22.tres"

[node name="BouttonNiveau23" parent="Niveaux/TabContainer/Paraboles2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "23"
niveau_resource = "res://resources/second_dégrée/2-23.tres"

[node name="BouttonNiveau24" parent="Niveaux/TabContainer/Paraboles2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "24"
niveau_resource = "res://resources/second_dégrée/2-24.tres"

[node name="BouttonNiveau25" parent="Niveaux/TabContainer/Paraboles2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "25"
niveau_resource = "res://resources/second_dégrée/2-25.tres"

[node name="BouttonNiveau26" parent="Niveaux/TabContainer/Paraboles2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "26"
niveau_resource = "res://resources/second_dégrée/2-26.tres"

[node name="BouttonNiveau27" parent="Niveaux/TabContainer/Paraboles2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "27"
niveau_resource = "res://resources/second_dégrée/2-27.tres"

[node name="BouttonNiveau28" parent="Niveaux/TabContainer/Paraboles2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "28"
niveau_resource = "res://resources/second_dégrée/2-28.tres"

[node name="BouttonNiveau29" parent="Niveaux/TabContainer/Paraboles2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "29"
niveau_resource = "res://resources/second_dégrée/2-29.tres"

[node name="BouttonNiveau30" parent="Niveaux/TabContainer/Paraboles2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "30"
niveau_resource = "res://resources/second_dégrée/2-30.tres"

[node name="Radicales1" type="Control" parent="Niveaux/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Titre" type="Label" parent="Niveaux/TabContainer/Radicales1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
offset_bottom = 20.0
grow_horizontal = 2
text = "3 - Fonctions Radicales"
label_settings = SubResource("LabelSettings_lrmth")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Niveaux/TabContainer/Radicales1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 61.0
offset_right = 9.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="BouttonNiveau" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "1"
niveau_resource = "res://resources/fonctions_radicale/3-1.tres"

[node name="BouttonNiveau2" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "2"
niveau_resource = "res://resources/fonctions_radicale/3-2.tres"

[node name="BouttonNiveau3" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "3"
niveau_resource = "res://resources/fonctions_radicale/3-3.tres"

[node name="BouttonNiveau4" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "4"
niveau_resource = "res://resources/fonctions_radicale/3-4.tres"

[node name="BouttonNiveau5" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "5"
niveau_resource = "res://resources/fonctions_radicale/3-5.tres"

[node name="BouttonNiveau6" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "6"
niveau_resource = "res://resources/fonctions_radicale/3-6.tres"

[node name="BouttonNiveau7" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "7"
niveau_resource = "res://resources/fonctions_radicale/3-7.tres"

[node name="BouttonNiveau8" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "8"
niveau_resource = "res://resources/fonctions_radicale/3-8.tres"

[node name="BouttonNiveau9" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "9"
niveau_resource = "res://resources/fonctions_radicale/3-9.tres"

[node name="BouttonNiveau10" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "10"
niveau_resource = "res://resources/fonctions_radicale/3-10.tres"

[node name="BouttonNiveau11" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "11"
niveau_resource = "res://resources/fonctions_radicale/3-11.tres"

[node name="BouttonNiveau12" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "12"
niveau_resource = "res://resources/fonctions_radicale/3-12.tres"

[node name="BouttonNiveau13" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "13"
niveau_resource = "res://resources/fonctions_radicale/3-13.tres"

[node name="BouttonNiveau14" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "14"
niveau_resource = "res://resources/fonctions_radicale/3-14.tres"

[node name="BouttonNiveau15" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "15"
niveau_resource = "res://resources/fonctions_radicale/3-15.tres"

[node name="BouttonNiveau16" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "16"
niveau_resource = "res://resources/fonctions_radicale/3-16.tres"

[node name="BouttonNiveau17" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "17"
niveau_resource = "res://resources/fonctions_radicale/3-17.tres"

[node name="BouttonNiveau18" parent="Niveaux/TabContainer/Radicales1/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "18"
niveau_resource = "res://resources/fonctions_radicale/3-18.tres"

[node name="Radicales2" type="Control" parent="Niveaux/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Titre" type="Label" parent="Niveaux/TabContainer/Radicales2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
offset_bottom = 20.0
grow_horizontal = 2
text = "3 - Fonctions Radicales"
label_settings = SubResource("LabelSettings_lrmth")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Niveaux/TabContainer/Radicales2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 61.0
offset_right = 9.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="BouttonNiveau19" parent="Niveaux/TabContainer/Radicales2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "19"
niveau_resource = "res://resources/fonctions_radicale/3-19.tres"

[node name="BouttonNiveau20" parent="Niveaux/TabContainer/Radicales2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "20"
niveau_resource = "res://resources/fonctions_radicale/3-20.tres"

[node name="BouttonNiveau21" parent="Niveaux/TabContainer/Radicales2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "21"
niveau_resource = "res://resources/fonctions_radicale/3-21.tres"

[node name="BouttonNiveau22" parent="Niveaux/TabContainer/Radicales2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "22"
niveau_resource = "res://resources/fonctions_radicale/3-22.tres"

[node name="BouttonNiveau23" parent="Niveaux/TabContainer/Radicales2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "23"
niveau_resource = "res://resources/fonctions_radicale/3-23.tres"

[node name="BouttonNiveau24" parent="Niveaux/TabContainer/Radicales2/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "24"
niveau_resource = "res://resources/fonctions_radicale/3-24.tres"

[node name="Rationels" type="Control" parent="Niveaux/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Titre" type="Label" parent="Niveaux/TabContainer/Rationels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
offset_bottom = 20.0
grow_horizontal = 2
text = "4 - Fonctions Rationelles"
label_settings = SubResource("LabelSettings_lrmth")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Niveaux/TabContainer/Rationels"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 61.0
offset_right = 9.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="BouttonNiveau" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "1"
niveau_resource = "res://resources/fonctions_rationelles/4-1.tres"

[node name="BouttonNiveau2" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "2"
niveau_resource = "res://resources/fonctions_rationelles/4-2.tres"

[node name="BouttonNiveau3" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "3"
niveau_resource = "res://resources/fonctions_rationelles/4-3.tres"

[node name="BouttonNiveau4" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "4"
niveau_resource = "res://resources/fonctions_rationelles/4-4.tres"

[node name="BouttonNiveau5" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "5"
niveau_resource = "res://resources/fonctions_rationelles/4-5.tres"

[node name="BouttonNiveau6" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "6"
niveau_resource = "res://resources/fonctions_rationelles/4-6.tres"

[node name="BouttonNiveau7" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "7"
niveau_resource = "res://resources/fonctions_rationelles/4-7.tres"

[node name="BouttonNiveau8" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "8"
niveau_resource = "res://resources/fonctions_rationelles/4-8.tres"

[node name="BouttonNiveau9" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "9"
niveau_resource = "res://resources/fonctions_rationelles/4-9.tres"

[node name="BouttonNiveau10" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "10"
niveau_resource = "res://resources/fonctions_rationelles/4-10.tres"

[node name="BouttonNiveau11" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "11"
niveau_resource = "res://resources/fonctions_rationelles/4-11.tres"

[node name="BouttonNiveau12" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "12"
niveau_resource = "res://resources/fonctions_rationelles/4-12.tres"

[node name="BouttonNiveau13" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "13"
niveau_resource = "res://resources/fonctions_rationelles/4-13.tres"

[node name="BouttonNiveau14" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "14"
niveau_resource = "res://resources/fonctions_rationelles/4-14.tres"

[node name="BouttonNiveau15" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "15"
niveau_resource = "res://resources/fonctions_rationelles/4-15.tres"

[node name="BouttonNiveau16" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "16"
niveau_resource = "res://resources/fonctions_rationelles/4-16.tres"

[node name="BouttonNiveau17" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "17"
niveau_resource = "res://resources/fonctions_rationelles/4-17.tres"

[node name="BouttonNiveau18" parent="Niveaux/TabContainer/Rationels/GridContainer" instance=ExtResource("7_5mgcq")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "18"
niveau_resource = "res://resources/fonctions_rationelles/4-18.tres"

[node name="BouttonFermer" type="Button" parent="Niveaux"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = -7.0
offset_right = 15.0
offset_bottom = 33.0
grow_horizontal = 0
text = "X"

[node name="BouttonGauche" type="Button" parent="Niveaux"]
visible = false
layout_mode = 1
offset_left = 35.0
offset_top = 11.0
offset_right = 96.0
offset_bottom = 48.0
text = "<"

[node name="BouttonDroite" type="Button" parent="Niveaux"]
layout_mode = 0
offset_left = 415.0
offset_top = 11.0
offset_right = 476.0
offset_bottom = 48.0
text = ">"

[node name="Paramètres" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -115.0
offset_right = 204.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uxqil")

[node name="BouttonFermer" type="Button" parent="Paramètres"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -53.0
offset_right = 53.0
offset_bottom = -13.0
grow_vertical = 0
text = "X"

[node name="Label" type="Label" parent="Paramètres"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 26.0
offset_right = 102.0
offset_bottom = 72.0
grow_horizontal = 2
text = "Paramètres"
label_settings = SubResource("LabelSettings_0x3ub")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -39.0
offset_right = 85.0
grow_vertical = 0
text = "v1.0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BouttonJouer" to="." method="_on_boutton_jouer_pressed"]
[connection signal="pressed" from="BouttonQuitter" to="." method="_on_boutton_quitter_pressed"]
[connection signal="pressed" from="Niveaux/BouttonFermer" to="." method="_on_boutton_fermer_pressed"]
[connection signal="pressed" from="Niveaux/BouttonGauche" to="." method="_on_boutton_gauche_pressed"]
[connection signal="pressed" from="Niveaux/BouttonDroite" to="." method="_on_boutton_droite_pressed"]
[connection signal="pressed" from="Paramètres/BouttonFermer" to="." method="_on_boutton_fermer_pressed"]
